/* The following code was generated by JFlex 1.6.0 */

package olc2.proyecto1_20112271;

import java_cup.runtime.*;
import java.io.Reader;
import javax.swing.JOptionPane;
      

/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.0
 * from the specification file <tt>alexico.flex</tt>
 */
class AnalizadorLexico implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\75\1\4\1\10\1\7\1\7\22\0\1\75\1\63\1\3"+
    "\1\24\1\23\1\24\1\25\1\6\1\56\1\57\1\12\1\47\1\66"+
    "\1\50\1\13\1\11\12\2\1\20\1\65\1\61\1\62\1\60\1\27"+
    "\1\24\1\40\1\43\1\17\1\41\1\44\1\46\1\16\1\37\1\31"+
    "\1\1\1\72\1\21\1\70\1\32\1\42\1\15\1\74\1\36\1\35"+
    "\1\33\1\14\1\45\1\67\1\22\1\1\1\73\1\54\1\24\1\55"+
    "\1\51\1\5\1\24\1\40\1\43\1\17\1\41\1\44\1\46\1\16"+
    "\1\37\1\31\1\1\1\72\1\21\1\70\1\32\1\42\1\15\1\74"+
    "\1\36\1\35\1\33\1\14\1\45\1\67\1\22\1\1\1\73\1\52"+
    "\1\26\1\53\1\24\6\0\1\10\33\0\1\64\57\0\1\1\37\0"+
    "\1\1\76\0\2\30\115\0\1\34\u1ea8\0\1\10\1\10\u0100\0\1\71"+
    "\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udee5\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\1\3\1\4\1\5\2\4\1\6"+
    "\1\7\1\10\3\2\1\11\1\2\1\1\1\4\1\12"+
    "\1\4\1\1\3\2\1\1\7\2\1\13\1\14\1\15"+
    "\1\16\1\17\1\20\1\21\1\22\1\23\1\24\1\25"+
    "\1\26\1\1\1\27\1\30\1\31\1\2\3\0\1\32"+
    "\3\0\4\2\1\0\4\2\1\0\1\33\1\34\1\2"+
    "\2\35\1\36\1\37\1\40\1\0\1\41\2\0\1\2"+
    "\1\41\6\2\3\0\4\2\1\42\10\2\1\43\1\44"+
    "\1\45\1\46\4\0\1\47\11\0\1\50\1\0\1\51"+
    "\1\52\1\2\1\0\1\53\1\54\1\0\2\2\1\0"+
    "\3\2\1\0\2\2\1\0\2\2\1\55\1\2\1\0"+
    "\1\35\1\56\2\0\1\56\3\2\1\57\1\2\1\0"+
    "\1\2\3\0\12\2\1\0\2\2\1\0\2\2\1\60"+
    "\34\0\1\2\3\0\2\2\2\0\3\2\1\0\1\2"+
    "\2\0\1\2\1\61\2\62\1\2\1\63\1\35\3\0"+
    "\3\2\1\64\1\65\2\66\3\0\11\2\1\67\2\70"+
    "\1\2\2\71\1\0\1\2\40\0\1\2\1\72\1\73"+
    "\2\74\1\0\1\2\1\75\1\0\1\75\2\2\1\0"+
    "\1\2\1\0\2\76\1\0\1\2\3\0\3\2\1\77"+
    "\2\0\1\77\7\2\2\100\1\0\2\2\2\101\23\0"+
    "\1\102\7\0\1\103\1\0\1\104\3\0\2\105\2\106"+
    "\1\0\2\2\2\0\2\2\3\0\1\2\1\0\1\107"+
    "\1\0\1\2\1\107\1\2\1\110\1\111\1\110\1\111"+
    "\1\112\1\113\1\114\2\2\2\115\1\2\3\0\1\116"+
    "\7\0\1\117\1\0\1\120\3\0\1\121\5\0\1\122"+
    "\4\0\1\123\1\0\2\124\1\2\2\0\2\2\1\125"+
    "\1\126\1\0\1\2\2\0\3\2\1\127\1\130\2\131"+
    "\1\0\1\132\5\0\1\133\4\0\1\134\3\0\1\135"+
    "\4\0\1\136\2\0\1\137\1\0\1\2\1\140\1\0"+
    "\1\140\1\2\2\141\1\142\1\0\1\142\2\2\3\0"+
    "\1\143\4\0\1\144\2\0\1\145\3\0\1\146\1\0"+
    "\1\147\1\150\4\0\1\151\1\0\1\2\2\152\1\0"+
    "\1\2\1\0\1\2\3\0\1\153\1\0\1\154\1\155"+
    "\4\0\1\156\7\0\1\2\1\0\1\2\1\0\1\2"+
    "\1\0\1\157\10\0\1\160\3\0\2\161\2\162\2\163"+
    "\3\0\1\164\16\0\1\165\1\0\1\166\1\0\1\167"+
    "\1\0\1\170\1\0\1\171\1\0\1\172\1\173\1\0"+
    "\1\174\1\175\3\0\1\176\1\177";

  private static int [] zzUnpackAction() {
    int [] result = new int[599];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\76\0\174\0\272\0\370\0\76\0\76\0\u0136"+
    "\0\u0174\0\76\0\76\0\u01b2\0\u01f0\0\u022e\0\u026c\0\u02aa"+
    "\0\u02e8\0\u0326\0\u0364\0\u03a2\0\u03e0\0\u041e\0\u045c\0\u049a"+
    "\0\u04d8\0\u0516\0\u0554\0\u0592\0\u05d0\0\u060e\0\u064c\0\u068a"+
    "\0\u06c8\0\u0706\0\76\0\u0744\0\76\0\76\0\76\0\76"+
    "\0\76\0\u0782\0\u07c0\0\u07fe\0\u083c\0\76\0\76\0\76"+
    "\0\u087a\0\u08b8\0\u08f6\0\370\0\76\0\u0934\0\u0972\0\u09b0"+
    "\0\u09ee\0\u0a2c\0\u0a6a\0\u0aa8\0\u0ae6\0\u0b24\0\u0b62\0\u0ba0"+
    "\0\u0bde\0\u0c1c\0\76\0\76\0\u0c5a\0\u0c98\0\u0cd6\0\76"+
    "\0\76\0\76\0\u0d14\0\76\0\u0d52\0\u0d90\0\u0dce\0\174"+
    "\0\u0e0c\0\u0e4a\0\u0e88\0\u0ec6\0\u0f04\0\u0f42\0\u0f80\0\u0fbe"+
    "\0\u0ffc\0\u103a\0\u1078\0\u10b6\0\u10f4\0\u1132\0\u1170\0\u11ae"+
    "\0\u11ec\0\u122a\0\u1268\0\u12a6\0\u12e4\0\u1322\0\76\0\76"+
    "\0\76\0\76\0\u1360\0\u139e\0\u13dc\0\u141a\0\76\0\u1458"+
    "\0\u1496\0\u14d4\0\u1512\0\u1550\0\u158e\0\u15cc\0\u160a\0\u1648"+
    "\0\76\0\u1686\0\76\0\76\0\u16c4\0\u1702\0\u08f6\0\76"+
    "\0\u1740\0\u177e\0\u17bc\0\u17fa\0\u1838\0\u1876\0\u18b4\0\u18f2"+
    "\0\u1930\0\u196e\0\u19ac\0\u19ea\0\u1a28\0\76\0\u1a66\0\u1aa4"+
    "\0\u1ae2\0\u1b20\0\u1b5e\0\u1b9c\0\u1bda\0\u1c18\0\u1c56\0\u1c94"+
    "\0\174\0\u1cd2\0\u1d10\0\u1d4e\0\u1d8c\0\u1dca\0\u1e08\0\u1e46"+
    "\0\u1e84\0\u1ec2\0\u1f00\0\u1f3e\0\u1f7c\0\u1fba\0\u1ff8\0\u2036"+
    "\0\u2074\0\u20b2\0\u20f0\0\u212e\0\u216c\0\u21aa\0\u21e8\0\174"+
    "\0\u2226\0\u2264\0\u22a2\0\u22e0\0\u231e\0\u235c\0\u239a\0\u23d8"+
    "\0\u2416\0\u2454\0\u2492\0\u24d0\0\u250e\0\u254c\0\u258a\0\u25c8"+
    "\0\u2606\0\u2644\0\u2682\0\u26c0\0\u26fe\0\u273c\0\u277a\0\u27b8"+
    "\0\u27f6\0\u2834\0\u2872\0\u28b0\0\u28ee\0\u292c\0\u296a\0\u29a8"+
    "\0\u29e6\0\u2a24\0\u2a62\0\u2aa0\0\u2ade\0\u2b1c\0\u2b5a\0\u2b98"+
    "\0\u2bd6\0\u2c14\0\u2c52\0\u2c90\0\174\0\76\0\174\0\u2cce"+
    "\0\174\0\u2d0c\0\u2d4a\0\u2d88\0\u2dc6\0\u2e04\0\u2e42\0\u2e80"+
    "\0\174\0\174\0\76\0\174\0\u2ebe\0\u2efc\0\u2f3a\0\u2f78"+
    "\0\u2fb6\0\u2ff4\0\u3032\0\u3070\0\u30ae\0\u30ec\0\u312a\0\u3168"+
    "\0\174\0\u31a6\0\u31e4\0\u3222\0\76\0\174\0\u3260\0\u329e"+
    "\0\u32dc\0\u331a\0\u3358\0\u3396\0\u33d4\0\u3412\0\u3450\0\u348e"+
    "\0\u34cc\0\u350a\0\u3548\0\u3586\0\u35c4\0\u3602\0\u3640\0\u367e"+
    "\0\u36bc\0\u36fa\0\u3738\0\u3776\0\u37b4\0\u37f2\0\u3830\0\u386e"+
    "\0\u38ac\0\u38ea\0\u3928\0\u3966\0\u39a4\0\u39e2\0\u3a20\0\u3a5e"+
    "\0\u3a9c\0\76\0\76\0\76\0\174\0\u3ada\0\u3b18\0\76"+
    "\0\u3b56\0\174\0\u3b94\0\u3bd2\0\u3c10\0\u3c4e\0\u3c8c\0\76"+
    "\0\174\0\u3cca\0\u3d08\0\u3d46\0\u3d84\0\u3dc2\0\u3e00\0\u3e3e"+
    "\0\u3e7c\0\76\0\u3eba\0\u3ef8\0\174\0\u3f36\0\u3f74\0\u3fb2"+
    "\0\u3ff0\0\u402e\0\u406c\0\u40aa\0\76\0\174\0\u40e8\0\u4126"+
    "\0\u4164\0\76\0\174\0\u41a2\0\u41e0\0\u421e\0\u425c\0\u429a"+
    "\0\u42d8\0\u4316\0\u4354\0\u4392\0\u43d0\0\u440e\0\u444c\0\u448a"+
    "\0\u44c8\0\u4506\0\u4544\0\u4582\0\u45c0\0\u45fe\0\76\0\u463c"+
    "\0\u467a\0\u46b8\0\u46f6\0\u4734\0\u4772\0\u47b0\0\76\0\u47ee"+
    "\0\76\0\u482c\0\u486a\0\u48a8\0\76\0\174\0\76\0\174"+
    "\0\u48e6\0\u4924\0\u4962\0\u49a0\0\u49de\0\u4a1c\0\u4a5a\0\u4a98"+
    "\0\u4ad6\0\u4b14\0\u4b52\0\u4b90\0\76\0\u4bce\0\u4c0c\0\174"+
    "\0\u4c4a\0\76\0\76\0\174\0\174\0\174\0\174\0\u4c88"+
    "\0\u4cc6\0\u4d04\0\76\0\174\0\u4d42\0\u4d80\0\u4dbe\0\u4dfc"+
    "\0\76\0\u4e3a\0\u4e78\0\u4eb6\0\u4ef4\0\u4f32\0\u4f70\0\u4fae"+
    "\0\76\0\u4fec\0\76\0\u502a\0\u5068\0\u50a6\0\76\0\u50e4"+
    "\0\u5122\0\u5160\0\u519e\0\u51dc\0\76\0\u521a\0\u5258\0\u5296"+
    "\0\u52d4\0\76\0\u5312\0\76\0\174\0\u5350\0\u538e\0\u53cc"+
    "\0\u540a\0\u5448\0\u18f2\0\u18f2\0\u5486\0\u54c4\0\u5502\0\u5540"+
    "\0\u557e\0\u55bc\0\u55fa\0\174\0\174\0\76\0\174\0\u5638"+
    "\0\76\0\u5676\0\u56b4\0\u56f2\0\u5730\0\u576e\0\76\0\u57ac"+
    "\0\u57ea\0\u5828\0\u5866\0\76\0\u58a4\0\u58e2\0\u5920\0\76"+
    "\0\u595e\0\u599c\0\u59da\0\u5a18\0\76\0\u5a56\0\u5a94\0\76"+
    "\0\u5ad2\0\u5b10\0\76\0\u5b4e\0\174\0\u5b8c\0\76\0\174"+
    "\0\76\0\u5bca\0\174\0\u5c08\0\u5c46\0\u5c84\0\u5cc2\0\u5d00"+
    "\0\76\0\u5d3e\0\u5d7c\0\u5dba\0\u5df8\0\76\0\u5e36\0\u5e74"+
    "\0\76\0\u5eb2\0\u5ef0\0\u5f2e\0\76\0\u5f6c\0\76\0\76"+
    "\0\u5faa\0\u5fe8\0\u6026\0\u6064\0\174\0\u60a2\0\u60e0\0\76"+
    "\0\174\0\u611e\0\u615c\0\u619a\0\u61d8\0\u6216\0\u6254\0\u6292"+
    "\0\76\0\u62d0\0\76\0\76\0\u630e\0\u634c\0\u638a\0\u63c8"+
    "\0\76\0\u6406\0\u6444\0\u6482\0\u64c0\0\u64fe\0\u653c\0\u657a"+
    "\0\u65b8\0\u65f6\0\u6634\0\u6672\0\u66b0\0\u66ee\0\76\0\u672c"+
    "\0\u676a\0\u67a8\0\u67e6\0\u6824\0\u6862\0\u68a0\0\u68de\0\76"+
    "\0\u691c\0\u695a\0\u6998\0\76\0\174\0\76\0\174\0\76"+
    "\0\174\0\u69d6\0\u6a14\0\u6a52\0\76\0\u6a90\0\u6ace\0\u6b0c"+
    "\0\u6b4a\0\u6b88\0\u6bc6\0\u6c04\0\u6c42\0\u6c80\0\u6cbe\0\u6cfc"+
    "\0\u6d3a\0\u6d78\0\u6db6\0\76\0\u6df4\0\76\0\u6e32\0\76"+
    "\0\u6e70\0\76\0\u6eae\0\76\0\u6eec\0\76\0\76\0\u6f2a"+
    "\0\76\0\76\0\u6f68\0\u6fa6\0\u6fe4\0\76\0\76";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[599];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\1\5\1\6\1\7\1\10\1\6"+
    "\1\0\1\11\1\12\1\13\1\14\1\15\1\3\1\16"+
    "\1\17\1\20\1\3\1\21\1\7\1\22\1\23\1\24"+
    "\1\25\1\26\1\27\1\30\1\31\1\32\1\33\2\3"+
    "\1\34\1\3\1\35\1\36\1\37\1\40\1\41\1\42"+
    "\1\43\1\44\1\45\1\46\1\47\1\50\1\51\1\52"+
    "\1\53\1\54\1\55\1\56\1\57\1\60\1\61\1\3"+
    "\1\2\3\3\1\6\77\0\2\3\2\0\1\3\5\0"+
    "\1\62\4\3\1\0\2\3\6\0\3\3\1\0\12\3"+
    "\20\0\2\3\1\0\3\3\1\0\2\63\1\4\1\63"+
    "\1\0\2\63\2\0\65\63\3\64\1\65\1\0\71\64"+
    "\6\66\1\0\67\66\11\0\1\67\1\70\64\0\2\3"+
    "\2\0\1\3\5\0\1\62\4\3\1\0\2\3\6\0"+
    "\1\3\1\71\1\3\1\0\12\3\20\0\2\3\1\0"+
    "\3\3\2\0\2\3\2\0\1\3\5\0\1\62\1\72"+
    "\3\3\1\0\2\3\6\0\3\3\1\0\1\3\1\73"+
    "\1\3\1\74\6\3\20\0\2\3\1\0\3\3\2\0"+
    "\2\3\2\0\1\3\5\0\1\62\4\3\1\75\1\76"+
    "\1\3\6\0\3\3\1\0\2\3\1\77\1\100\1\3"+
    "\1\101\4\3\20\0\2\3\1\0\3\3\21\0\1\102"+
    "\32\0\1\103\4\0\1\104\16\0\2\3\2\0\1\3"+
    "\5\0\1\62\4\3\1\0\2\3\6\0\3\3\1\0"+
    "\5\3\1\105\4\3\20\0\2\3\1\0\3\3\3\0"+
    "\1\106\20\0\1\107\77\0\1\110\76\0\1\111\76\0"+
    "\1\112\100\0\1\113\13\0\1\114\21\0\1\115\2\0"+
    "\1\116\3\0\2\3\2\0\1\3\5\0\1\62\4\3"+
    "\1\0\2\3\6\0\1\3\1\117\1\3\1\0\11\3"+
    "\1\120\20\0\1\3\1\121\1\0\1\3\1\122\1\3"+
    "\2\0\2\3\2\0\1\3\5\0\1\62\1\123\3\3"+
    "\1\0\2\3\6\0\3\3\1\0\7\3\1\124\2\3"+
    "\20\0\2\3\1\0\3\3\2\0\2\3\2\0\1\3"+
    "\5\0\1\62\4\3\1\0\2\3\6\0\3\3\1\0"+
    "\1\3\1\125\1\126\7\3\20\0\2\3\1\0\3\3"+
    "\15\0\1\127\16\0\1\130\33\0\1\131\7\0\2\3"+
    "\2\0\1\3\5\0\1\62\1\132\3\3\1\0\2\3"+
    "\6\0\2\3\1\133\1\0\12\3\20\0\1\134\1\3"+
    "\1\0\3\3\2\0\2\3\2\0\1\3\5\0\1\62"+
    "\4\3\1\0\2\3\6\0\3\3\1\0\7\3\1\135"+
    "\2\3\20\0\2\3\1\0\3\3\2\0\2\3\2\0"+
    "\1\3\5\0\1\62\4\3\1\0\2\3\6\0\3\3"+
    "\1\0\5\3\1\136\1\3\1\137\2\3\20\0\2\3"+
    "\1\0\3\3\2\0\2\3\2\0\1\3\5\0\1\62"+
    "\4\3\1\0\2\3\6\0\3\3\1\0\1\3\1\140"+
    "\3\3\1\141\4\3\20\0\2\3\1\0\3\3\2\0"+
    "\2\3\2\0\1\3\5\0\1\62\4\3\1\0\1\142"+
    "\1\143\6\0\3\3\1\0\12\3\20\0\2\3\1\0"+
    "\3\3\2\0\2\3\2\0\1\3\5\0\1\62\4\3"+
    "\1\0\2\3\6\0\3\3\1\0\5\3\1\144\4\3"+
    "\20\0\2\3\1\0\3\3\2\0\2\3\2\0\1\3"+
    "\5\0\1\62\4\3\1\0\2\3\6\0\3\3\1\0"+
    "\3\3\1\145\1\3\1\146\4\3\20\0\2\3\1\0"+
    "\3\3\50\0\1\147\76\0\1\150\45\0\1\151\137\0"+
    "\1\152\24\0\1\153\3\0\1\154\1\155\1\156\1\157"+
    "\1\160\6\0\2\161\1\162\1\163\2\164\2\0\1\165"+
    "\1\166\3\0\1\167\1\170\13\0\1\171\1\172\74\0"+
    "\1\173\75\0\1\174\14\0\2\3\2\0\1\3\5\0"+
    "\1\62\4\3\1\0\2\3\6\0\3\3\1\0\2\3"+
    "\1\175\7\3\20\0\2\3\1\0\3\3\15\0\1\176"+
    "\63\0\1\177\101\0\1\200\67\0\4\67\1\6\71\67"+
    "\11\70\1\0\1\201\63\70\1\0\2\3\2\0\1\3"+
    "\5\0\1\62\4\3\1\0\2\3\6\0\2\3\1\202"+
    "\1\0\12\3\20\0\2\3\1\0\3\3\2\0\2\3"+
    "\2\0\1\3\5\0\1\62\4\3\1\0\2\3\6\0"+
    "\3\3\1\0\6\3\1\203\3\3\20\0\2\3\1\0"+
    "\3\3\2\0\2\3\2\0\1\3\5\0\1\62\4\3"+
    "\1\0\2\3\5\0\1\204\1\205\2\3\1\0\5\3"+
    "\1\206\4\3\20\0\2\3\1\0\3\3\2\0\2\3"+
    "\2\0\1\3\5\0\1\62\4\3\1\0\2\3\6\0"+
    "\3\3\1\0\1\3\1\207\10\3\20\0\2\3\1\0"+
    "\3\3\1\0\1\75\1\210\2\75\1\0\7\75\4\210"+
    "\1\75\2\210\6\75\3\210\1\75\12\210\20\75\2\210"+
    "\1\75\3\210\1\75\1\0\2\3\2\0\1\3\5\0"+
    "\1\62\4\3\1\0\2\3\6\0\3\3\1\0\3\3"+
    "\1\211\6\3\20\0\2\3\1\0\3\3\2\0\2\3"+
    "\2\0\1\3\5\0\1\62\4\3\1\0\2\3\6\0"+
    "\3\3\1\0\3\3\1\212\6\3\20\0\2\3\1\0"+
    "\3\3\2\0\2\3\2\0\1\3\5\0\1\62\4\3"+
    "\1\0\2\3\6\0\3\3\1\213\1\214\11\3\20\0"+
    "\2\3\1\0\3\3\2\0\2\3\2\0\1\3\5\0"+
    "\1\62\4\3\1\0\2\3\6\0\1\3\1\215\1\3"+
    "\1\0\12\3\20\0\2\3\1\0\3\3\63\0\1\216"+
    "\14\0\2\3\2\0\1\3\5\0\1\62\4\3\1\0"+
    "\2\3\6\0\3\3\1\0\5\3\1\217\4\3\20\0"+
    "\2\3\1\0\3\3\1\0\2\220\1\221\1\220\1\0"+
    "\2\220\2\0\71\220\1\0\2\220\2\0\65\220\33\0"+
    "\1\222\57\0\1\223\154\0\1\224\2\0\2\3\2\0"+
    "\1\3\5\0\1\62\4\3\1\0\2\3\6\0\2\3"+
    "\1\225\1\0\12\3\20\0\2\3\1\0\3\3\2\0"+
    "\2\3\2\0\1\3\5\0\1\62\1\3\1\226\2\3"+
    "\1\0\2\3\6\0\3\3\1\0\12\3\20\0\2\3"+
    "\1\0\3\3\2\0\2\3\2\0\1\3\5\0\1\62"+
    "\4\3\1\0\2\3\6\0\3\3\1\0\12\3\20\0"+
    "\2\3\1\0\2\3\1\227\2\0\2\3\2\0\1\3"+
    "\5\0\1\62\4\3\1\0\1\230\1\3\6\0\3\3"+
    "\1\0\12\3\20\0\2\3\1\0\3\3\2\0\2\3"+
    "\2\0\1\3\5\0\1\62\4\3\1\0\2\3\6\0"+
    "\3\3\1\0\12\3\20\0\1\231\1\3\1\0\3\3"+
    "\2\0\2\3\2\0\1\3\5\0\1\62\1\232\3\3"+
    "\1\0\2\3\6\0\3\3\1\0\12\3\20\0\2\3"+
    "\1\0\3\3\2\0\2\3\2\0\1\3\5\0\1\62"+
    "\4\3\1\0\2\3\5\0\1\233\1\234\2\3\1\0"+
    "\12\3\20\0\2\3\1\0\3\3\16\0\1\235\116\0"+
    "\1\236\67\0\2\237\45\0\2\3\2\0\1\3\5\0"+
    "\1\62\1\3\1\240\2\3\1\0\2\3\6\0\3\3"+
    "\1\0\12\3\20\0\2\3\1\0\3\3\2\0\2\3"+
    "\2\0\1\3\5\0\1\62\4\3\1\0\2\3\6\0"+
    "\3\3\1\0\1\3\1\241\10\3\20\0\2\3\1\0"+
    "\3\3\2\0\2\3\2\0\1\3\5\0\1\62\4\3"+
    "\1\0\2\3\5\0\1\237\1\242\2\3\1\0\12\3"+
    "\20\0\2\3\1\0\3\3\2\0\2\3\2\0\1\3"+
    "\5\0\1\62\1\3\1\243\2\3\1\0\2\3\6\0"+
    "\2\3\1\244\1\0\12\3\20\0\2\3\1\0\3\3"+
    "\2\0\2\3\2\0\1\3\5\0\1\62\1\245\3\3"+
    "\1\0\2\3\6\0\3\3\1\0\12\3\20\0\2\3"+
    "\1\0\3\3\2\0\2\3\2\0\1\3\5\0\1\62"+
    "\4\3\1\0\2\3\6\0\3\3\1\0\1\3\1\246"+
    "\7\3\1\247\20\0\2\3\1\0\3\3\2\0\2\3"+
    "\2\0\1\3\5\0\1\62\4\3\1\0\2\3\6\0"+
    "\3\3\1\0\7\3\1\250\2\3\20\0\2\3\1\0"+
    "\3\3\2\0\2\3\2\0\1\3\5\0\1\62\4\3"+
    "\1\0\2\3\6\0\3\3\1\0\5\3\1\251\4\3"+
    "\20\0\2\3\1\0\3\3\2\0\2\3\2\0\1\3"+
    "\5\0\1\62\4\3\1\0\2\3\6\0\3\3\1\252"+
    "\1\253\11\3\20\0\2\3\1\0\3\3\2\0\2\3"+
    "\2\0\1\3\5\0\1\62\4\3\1\0\2\3\6\0"+
    "\2\3\1\254\1\0\12\3\20\0\2\3\1\0\3\3"+
    "\2\0\2\3\2\0\1\3\5\0\1\62\4\3\1\0"+
    "\2\3\5\0\1\255\1\256\2\3\1\0\12\3\20\0"+
    "\2\3\1\0\3\3\2\0\2\3\2\0\1\3\5\0"+
    "\1\62\4\3\1\0\1\257\1\3\6\0\3\3\1\0"+
    "\12\3\20\0\2\3\1\0\3\3\2\0\2\3\2\0"+
    "\1\3\5\0\1\62\4\3\1\0\2\3\6\0\3\3"+
    "\1\0\1\3\1\260\10\3\20\0\2\3\1\0\3\3"+
    "\16\0\1\261\1\262\1\263\1\0\1\264\6\0\2\265"+
    "\1\266\1\267\2\270\2\0\1\271\1\272\3\0\1\273"+
    "\1\274\65\0\1\275\75\0\1\276\101\0\1\277\63\0"+
    "\2\300\76\0\1\301\105\0\1\302\63\0\2\303\10\0"+
    "\1\304\1\0\1\305\61\0\2\306\100\0\2\307\104\0"+
    "\1\310\71\0\1\311\65\0\2\312\106\0\1\313\34\0"+
    "\2\3\2\0\1\3\5\0\1\62\4\3\1\0\2\3"+
    "\5\0\1\314\1\315\2\3\1\0\12\3\20\0\2\3"+
    "\1\0\3\3\16\0\1\316\3\0\1\317\65\0\1\6"+
    "\65\0\2\3\2\0\1\3\5\0\1\62\4\3\1\0"+
    "\2\3\5\0\1\320\1\321\2\3\1\0\12\3\20\0"+
    "\2\3\1\0\3\3\2\0\2\3\2\0\1\3\5\0"+
    "\1\62\4\3\1\0\1\322\1\3\6\0\3\3\1\0"+
    "\12\3\20\0\2\3\1\0\3\3\33\0\1\323\12\0"+
    "\1\324\31\0\2\3\2\0\1\3\5\0\1\62\4\3"+
    "\1\0\2\3\6\0\1\3\1\325\1\3\1\0\10\3"+
    "\1\326\1\3\20\0\2\3\1\0\3\3\2\0\2\3"+
    "\2\0\1\3\5\0\1\62\4\3\1\0\2\3\6\0"+
    "\2\3\1\327\1\0\12\3\20\0\2\3\1\0\3\3"+
    "\2\0\2\3\2\0\1\3\5\0\1\62\4\3\1\0"+
    "\2\3\6\0\3\3\1\330\1\331\11\3\20\0\2\3"+
    "\1\0\3\3\1\0\1\75\2\210\1\75\1\0\1\210"+
    "\5\75\1\332\4\210\1\75\2\210\6\75\3\210\1\75"+
    "\12\210\20\75\2\210\1\75\3\210\1\75\1\0\2\3"+
    "\2\0\1\3\5\0\1\62\4\3\1\0\2\3\6\0"+
    "\3\3\1\333\1\334\11\3\20\0\2\3\1\0\3\3"+
    "\2\0\2\3\2\0\1\3\5\0\1\62\4\3\1\0"+
    "\2\3\6\0\3\3\1\0\1\3\1\335\10\3\20\0"+
    "\2\3\1\0\3\3\45\0\1\336\32\0\2\3\2\0"+
    "\1\3\5\0\1\62\4\3\1\0\2\3\6\0\3\3"+
    "\1\0\7\3\1\337\2\3\20\0\2\3\1\0\3\3"+
    "\2\0\2\3\2\0\1\3\5\0\1\62\4\3\1\0"+
    "\2\3\6\0\2\3\1\340\1\0\12\3\20\0\2\3"+
    "\1\0\3\3\2\0\2\3\2\0\1\3\5\0\1\62"+
    "\1\3\1\341\2\3\1\0\2\3\6\0\3\3\1\0"+
    "\12\3\20\0\2\3\1\0\3\3\2\0\1\342\12\0"+
    "\4\342\1\0\2\342\6\0\3\342\1\0\12\342\20\0"+
    "\2\342\1\0\3\342\1\0\1\220\1\342\1\221\1\220"+
    "\1\0\2\220\2\0\3\220\4\342\1\220\2\342\6\220"+
    "\3\342\1\220\12\342\20\220\2\342\1\220\3\342\1\220"+
    "\33\0\1\343\104\0\1\344\47\0\1\345\62\0\2\3"+
    "\2\0\1\3\5\0\1\62\4\3\1\0\2\3\6\0"+
    "\2\3\1\346\1\0\12\3\20\0\2\3\1\0\3\3"+
    "\2\0\2\3\2\0\1\3\5\0\1\62\4\3\1\0"+
    "\2\3\6\0\3\3\1\0\5\3\1\347\4\3\20\0"+
    "\2\3\1\0\3\3\2\0\2\3\2\0\1\3\5\0"+
    "\1\62\1\350\3\3\1\0\2\3\6\0\3\3\1\0"+
    "\12\3\20\0\2\3\1\0\3\3\2\0\2\3\2\0"+
    "\1\3\5\0\1\62\4\3\1\0\1\351\1\3\6\0"+
    "\3\3\1\0\12\3\20\0\2\3\1\0\3\3\2\0"+
    "\2\3\2\0\1\3\5\0\1\62\4\3\1\0\2\3"+
    "\6\0\3\3\1\0\7\3\1\352\2\3\20\0\2\3"+
    "\1\0\3\3\35\0\2\353\41\0\2\3\2\0\1\3"+
    "\5\0\1\62\4\3\1\0\2\3\6\0\3\3\1\353"+
    "\1\354\11\3\20\0\2\3\1\0\3\3\45\0\1\355"+
    "\61\0\2\356\77\0\1\357\43\0\2\3\2\0\1\3"+
    "\5\0\1\62\4\3\1\0\2\3\6\0\3\3\1\0"+
    "\7\3\1\360\2\3\20\0\2\3\1\0\3\3\2\0"+
    "\2\3\2\0\1\3\5\0\1\62\4\3\1\0\2\3"+
    "\5\0\1\356\1\361\2\3\1\0\12\3\20\0\2\3"+
    "\1\0\3\3\2\0\2\3\2\0\1\3\5\0\1\62"+
    "\4\3\1\0\2\3\6\0\2\3\1\362\1\0\12\3"+
    "\20\0\2\3\1\0\3\3\2\0\2\3\2\0\1\3"+
    "\5\0\1\62\4\3\1\0\2\3\6\0\3\3\1\0"+
    "\7\3\1\363\2\3\20\0\2\3\1\0\3\3\2\0"+
    "\2\3\2\0\1\3\5\0\1\62\1\364\3\3\1\0"+
    "\2\3\6\0\3\3\1\0\12\3\20\0\2\3\1\0"+
    "\3\3\2\0\2\3\2\0\1\3\5\0\1\62\4\3"+
    "\1\0\2\3\6\0\3\3\1\0\6\3\1\365\3\3"+
    "\20\0\2\3\1\0\3\3\2\0\2\3\2\0\1\3"+
    "\5\0\1\62\4\3\1\0\2\3\6\0\3\3\1\0"+
    "\7\3\1\366\2\3\20\0\2\3\1\0\3\3\2\0"+
    "\2\3\2\0\1\3\5\0\1\62\4\3\1\0\2\3"+
    "\6\0\3\3\1\0\3\3\1\367\6\3\20\0\2\3"+
    "\1\0\3\3\2\0\2\3\2\0\1\3\5\0\1\62"+
    "\4\3\1\0\2\3\6\0\3\3\1\0\3\3\1\370"+
    "\6\3\20\0\2\3\1\0\3\3\2\0\2\3\2\0"+
    "\1\3\5\0\1\62\4\3\1\0\1\371\1\3\6\0"+
    "\3\3\1\0\12\3\20\0\2\3\1\0\3\3\45\0"+
    "\1\372\32\0\2\3\2\0\1\3\5\0\1\62\4\3"+
    "\1\0\2\3\6\0\3\3\1\0\7\3\1\373\2\3"+
    "\20\0\2\3\1\0\3\3\2\0\2\3\2\0\1\3"+
    "\5\0\1\62\4\3\1\0\2\3\6\0\3\3\1\0"+
    "\7\3\1\374\2\3\20\0\2\3\1\0\3\3\42\0"+
    "\1\375\35\0\2\3\2\0\1\3\5\0\1\62\4\3"+
    "\1\0\2\3\6\0\3\3\1\0\4\3\1\376\5\3"+
    "\20\0\2\3\1\0\3\3\2\0\2\3\2\0\1\3"+
    "\5\0\1\62\4\3\1\0\2\3\6\0\3\3\1\377"+
    "\1\u0100\11\3\20\0\2\3\1\0\3\3\37\0\1\u0101"+
    "\75\0\1\u0102\101\0\1\u0103\63\0\2\u0104\76\0\1\u0105"+
    "\105\0\1\u0106\63\0\2\u0107\10\0\1\u0108\1\0\1\u0109"+
    "\61\0\2\u010a\100\0\2\u010b\104\0\1\u010c\71\0\1\u010d"+
    "\65\0\2\u010e\110\0\1\u010f\71\0\1\u0110\56\0\1\u0111"+
    "\17\0\1\u0112\70\0\2\u0113\70\0\2\u0114\76\0\1\u0115"+
    "\35\0\1\u0116\22\0\1\u0117\151\0\2\u0118\41\0\1\u0119"+
    "\127\0\1\u011a\47\0\1\u011b\52\0\1\u011c\77\0\1\u011d"+
    "\75\0\1\u011e\121\0\1\u011f\51\0\1\u0120\55\0\2\3"+
    "\2\0\1\3\5\0\1\62\4\3\1\0\1\u0121\1\3"+
    "\6\0\3\3\1\0\12\3\20\0\2\3\1\0\3\3"+
    "\17\0\1\u0122\101\0\1\u0123\74\0\1\u0124\55\0\2\3"+
    "\2\0\1\3\5\0\1\62\4\3\1\0\1\u0125\1\3"+
    "\6\0\3\3\1\0\12\3\20\0\2\3\1\0\3\3"+
    "\2\0\2\3\2\0\1\3\5\0\1\62\4\3\1\0"+
    "\2\3\5\0\1\u0126\1\u0127\2\3\1\0\12\3\20\0"+
    "\2\3\1\0\3\3\34\0\1\u0128\102\0\1\u0129\36\0"+
    "\2\3\2\0\1\3\5\0\1\62\4\3\1\0\2\3"+
    "\6\0\2\3\1\u012a\1\0\12\3\20\0\2\3\1\0"+
    "\3\3\2\0\2\3\2\0\1\3\5\0\1\62\4\3"+
    "\1\0\2\3\6\0\3\3\1\0\3\3\1\u012b\6\3"+
    "\20\0\2\3\1\0\3\3\2\0\2\3\2\0\1\3"+
    "\5\0\1\62\4\3\1\0\2\3\6\0\3\3\1\0"+
    "\7\3\1\u012c\2\3\20\0\2\3\1\0\3\3\45\0"+
    "\1\u012d\32\0\2\3\2\0\1\3\5\0\1\62\4\3"+
    "\1\0\2\3\6\0\3\3\1\0\7\3\1\u012e\2\3"+
    "\20\0\2\3\1\0\3\3\1\0\1\75\1\210\2\75"+
    "\1\0\7\75\1\u012f\3\210\1\75\2\210\6\75\3\210"+
    "\1\75\12\210\20\75\2\210\1\75\3\210\1\75\34\0"+
    "\2\u0130\41\0\2\3\2\0\1\3\5\0\1\62\4\3"+
    "\1\0\2\3\6\0\3\3\1\u0130\1\u0131\11\3\20\0"+
    "\2\3\1\0\3\3\2\0\2\3\2\0\1\3\5\0"+
    "\1\62\4\3\1\0\2\3\5\0\1\u0132\1\u0133\2\3"+
    "\1\0\12\3\20\0\2\3\1\0\3\3\1\0\1\220"+
    "\2\342\1\220\1\0\1\342\1\220\2\0\3\220\4\342"+
    "\1\220\2\342\6\220\3\342\1\220\12\342\20\220\2\342"+
    "\1\220\3\342\1\220\42\0\1\u0134\71\0\1\u0135\67\0"+
    "\2\u0136\45\0\2\3\2\0\1\3\5\0\1\62\4\3"+
    "\1\0\2\3\6\0\3\3\1\0\5\3\1\u0137\4\3"+
    "\20\0\2\3\1\0\3\3\2\0\2\3\2\0\1\3"+
    "\5\0\1\62\4\3\1\0\2\3\6\0\3\3\1\0"+
    "\1\3\1\u0138\10\3\20\0\2\3\1\0\3\3\2\0"+
    "\2\3\2\0\1\3\5\0\1\62\4\3\1\0\2\3"+
    "\5\0\1\u0136\1\u0139\2\3\1\0\12\3\20\0\2\3"+
    "\1\0\3\3\37\0\1\u013a\71\0\1\u013b\62\0\1\u013c"+
    "\57\0\2\3\2\0\1\3\5\0\1\62\4\3\1\0"+
    "\2\3\6\0\3\3\1\0\1\3\1\u013d\10\3\20\0"+
    "\2\3\1\0\3\3\2\0\2\3\2\0\1\3\5\0"+
    "\1\62\4\3\1\0\2\3\6\0\1\3\1\u013e\1\3"+
    "\1\0\12\3\20\0\2\3\1\0\3\3\2\0\2\3"+
    "\2\0\1\3\5\0\1\62\3\3\1\u013f\1\0\2\3"+
    "\6\0\3\3\1\0\12\3\20\0\2\3\1\0\3\3"+
    "\2\0\2\3\2\0\1\3\5\0\1\62\4\3\1\0"+
    "\2\3\6\0\3\3\1\0\3\3\1\u0140\6\3\20\0"+
    "\2\3\1\0\3\3\2\0\2\3\2\0\1\3\5\0"+
    "\1\62\4\3\1\0\2\3\6\0\3\3\1\0\1\3"+
    "\1\u0141\10\3\20\0\2\3\1\0\3\3\2\0\2\3"+
    "\2\0\1\3\5\0\1\62\4\3\1\0\1\u0142\1\3"+
    "\6\0\3\3\1\0\12\3\20\0\2\3\1\0\3\3"+
    "\2\0\2\3\2\0\1\3\5\0\1\62\3\3\1\u0143"+
    "\1\0\2\3\6\0\3\3\1\0\12\3\20\0\2\3"+
    "\1\0\3\3\2\0\2\3\2\0\1\3\5\0\1\62"+
    "\1\u0144\3\3\1\0\2\3\6\0\3\3\1\0\12\3"+
    "\20\0\2\3\1\0\3\3\2\0\2\3\2\0\1\3"+
    "\5\0\1\62\4\3\1\0\2\3\6\0\3\3\1\0"+
    "\12\3\20\0\2\3\1\u0145\1\u0146\2\3\31\0\2\u0147"+
    "\45\0\2\3\2\0\1\3\5\0\1\62\4\3\1\0"+
    "\2\3\5\0\1\u0147\1\u0148\2\3\1\0\12\3\20\0"+
    "\2\3\1\0\3\3\2\0\2\3\2\0\1\3\5\0"+
    "\1\62\4\3\1\0\2\3\6\0\1\3\1\u0149\1\3"+
    "\1\0\12\3\20\0\2\3\1\0\3\3\45\0\1\u014a"+
    "\32\0\2\3\2\0\1\3\5\0\1\62\4\3\1\0"+
    "\2\3\6\0\3\3\1\0\7\3\1\u014b\2\3\20\0"+
    "\2\3\1\0\3\3\45\0\1\u014c\71\0\1\u014d\56\0"+
    "\1\u014e\17\0\1\u014f\70\0\2\u0150\70\0\2\u0151\76\0"+
    "\1\u0152\35\0\1\u0153\22\0\1\u0154\151\0\2\u0155\41\0"+
    "\1\u0156\127\0\1\u0157\47\0\1\u0158\52\0\1\u0159\77\0"+
    "\1\u015a\75\0\1\u015b\73\0\1\u015c\146\0\1\u015d\21\0"+
    "\1\u015e\141\0\1\u015f\50\0\1\u0160\61\0\1\u0161\111\0"+
    "\1\u0162\105\0\1\u0163\74\0\1\u0164\77\0\1\u0165\121\0"+
    "\1\u0166\65\0\1\u0167\34\0\1\u0168\136\0\1\u0169\57\0"+
    "\1\u016a\73\0\1\u016b\101\0\1\u016c\75\0\1\u016d\32\0"+
    "\2\3\2\0\1\3\5\0\1\62\4\3\1\0\2\3"+
    "\6\0\3\3\1\0\7\3\1\u016e\2\3\20\0\2\3"+
    "\1\0\3\3\20\0\1\u016f\57\0\2\3\2\0\1\3"+
    "\5\0\1\62\3\3\1\u0170\1\0\2\3\6\0\3\3"+
    "\1\0\12\3\20\0\2\3\1\0\3\3\34\0\1\u0171"+
    "\43\0\2\3\2\0\1\3\5\0\1\62\4\3\1\0"+
    "\2\3\6\0\2\3\1\u0172\1\0\12\3\20\0\2\3"+
    "\1\0\3\3\2\0\2\3\2\0\1\3\5\0\1\62"+
    "\3\3\1\u0173\1\0\2\3\6\0\3\3\1\0\12\3"+
    "\20\0\2\3\1\0\3\3\31\0\2\u0174\7\0\1\u0175"+
    "\35\0\2\3\2\0\1\3\5\0\1\62\4\3\1\0"+
    "\2\3\5\0\1\u0174\1\u0176\2\3\1\0\4\3\1\u0177"+
    "\5\3\20\0\2\3\1\0\3\3\1\0\1\75\2\210"+
    "\1\75\1\0\1\210\5\75\1\332\1\210\1\u0178\2\210"+
    "\1\75\1\u0179\1\210\6\75\3\210\1\75\12\210\20\75"+
    "\2\210\1\75\3\210\1\75\32\0\1\u017a\44\0\2\3"+
    "\2\0\1\3\5\0\1\62\4\3\1\0\2\3\6\0"+
    "\1\3\1\u017b\1\3\1\0\12\3\20\0\2\3\1\0"+
    "\3\3\35\0\2\u017c\73\0\1\u017d\106\0\1\u017e\32\0"+
    "\2\3\2\0\1\3\5\0\1\62\4\3\1\0\2\3"+
    "\6\0\3\3\1\u017c\1\u017f\11\3\20\0\2\3\1\0"+
    "\3\3\2\0\2\3\2\0\1\3\5\0\1\62\4\3"+
    "\1\0\2\3\6\0\2\3\1\u0180\1\0\12\3\20\0"+
    "\2\3\1\0\3\3\2\0\2\3\2\0\1\3\5\0"+
    "\1\62\4\3\1\0\2\3\6\0\3\3\1\0\7\3"+
    "\1\u0181\2\3\20\0\2\3\1\0\3\3\17\0\1\u0182"+
    "\116\0\1\u0183\37\0\2\3\2\0\1\3\5\0\1\62"+
    "\2\3\1\u0184\1\3\1\0\2\3\6\0\3\3\1\0"+
    "\12\3\20\0\2\3\1\0\3\3\2\0\2\3\2\0"+
    "\1\3\5\0\1\62\4\3\1\0\2\3\6\0\3\3"+
    "\1\0\2\3\1\u0185\7\3\20\0\2\3\1\0\3\3"+
    "\2\0\2\3\2\0\1\3\5\0\1\62\4\3\1\0"+
    "\2\3\6\0\2\3\1\u0186\1\0\12\3\20\0\2\3"+
    "\1\0\3\3\2\0\2\3\2\0\1\3\5\0\1\62"+
    "\4\3\1\0\2\3\6\0\1\3\1\u0187\1\3\1\0"+
    "\12\3\20\0\2\3\1\0\3\3\2\0\2\3\2\0"+
    "\1\3\5\0\1\62\4\3\1\0\2\3\6\0\3\3"+
    "\1\0\7\3\1\u0188\2\3\20\0\2\3\1\0\3\3"+
    "\2\0\2\3\2\0\1\3\5\0\1\62\4\3\1\0"+
    "\2\3\6\0\3\3\1\0\2\3\1\u0189\7\3\20\0"+
    "\2\3\1\0\3\3\2\0\2\3\2\0\1\3\5\0"+
    "\1\62\4\3\1\0\1\u018a\1\3\6\0\3\3\1\0"+
    "\12\3\20\0\2\3\1\0\3\3\47\0\1\u018b\30\0"+
    "\2\3\2\0\1\3\5\0\1\62\4\3\1\0\2\3"+
    "\6\0\3\3\1\0\11\3\1\u018c\20\0\2\3\1\0"+
    "\3\3\2\0\2\3\2\0\1\3\5\0\1\62\4\3"+
    "\1\0\2\3\6\0\3\3\1\0\4\3\1\u018d\5\3"+
    "\20\0\2\3\1\0\3\3\20\0\1\u018e\146\0\1\u018f"+
    "\21\0\1\u0190\141\0\1\u0191\50\0\1\u0192\61\0\1\u0193"+
    "\111\0\1\u0194\105\0\1\u0195\74\0\1\u0196\77\0\1\u0197"+
    "\121\0\1\u0198\65\0\1\u0199\34\0\1\u019a\136\0\1\u019b"+
    "\57\0\1\u019c\73\0\1\u019d\101\0\1\u019e\111\0\1\u019f"+
    "\105\0\1\u01a0\45\0\1\u01a1\65\0\2\u01a2\110\0\1\u01a3"+
    "\67\0\1\u01a4\117\0\1\u01a5\47\0\1\u01a6\73\0\2\u01a7"+
    "\74\0\2\u01a8\102\0\1\u01a9\117\0\1\u01aa\53\0\1\u01ab"+
    "\103\0\1\u01ac\32\0\2\3\2\0\1\3\5\0\1\62"+
    "\4\3\1\0\2\3\6\0\3\3\1\0\7\3\1\u01ad"+
    "\2\3\20\0\2\3\1\0\3\3\2\0\2\3\2\0"+
    "\1\3\5\0\1\62\4\3\1\0\2\3\6\0\2\3"+
    "\1\u01ae\1\0\12\3\20\0\2\3\1\0\3\3\33\0"+
    "\1\u01af\105\0\1\u01b0\34\0\2\3\2\0\1\3\5\0"+
    "\1\62\4\3\1\0\2\3\6\0\1\3\1\u01b1\1\3"+
    "\1\0\12\3\20\0\2\3\1\0\3\3\2\0\2\3"+
    "\2\0\1\3\5\0\1\62\4\3\1\0\2\3\6\0"+
    "\3\3\1\0\5\3\1\u01b2\4\3\20\0\2\3\1\0"+
    "\3\3\1\0\1\75\2\210\1\75\1\0\1\210\5\75"+
    "\1\332\2\210\1\u01b3\1\210\1\75\2\210\6\75\3\210"+
    "\1\75\12\210\20\75\2\210\1\75\3\210\2\75\2\210"+
    "\1\75\1\0\1\210\5\75\1\332\4\210\1\75\1\210"+
    "\1\u01b4\6\75\3\210\1\75\12\210\20\75\2\210\1\75"+
    "\3\210\1\75\14\0\1\u01b5\62\0\2\3\2\0\1\3"+
    "\5\0\1\62\1\u01b6\3\3\1\0\2\3\6\0\3\3"+
    "\1\0\12\3\20\0\2\3\1\0\3\3\34\0\1\u01b7"+
    "\100\0\1\u01b8\40\0\2\3\2\0\1\3\5\0\1\62"+
    "\4\3\1\0\2\3\6\0\2\3\1\u01b9\1\0\12\3"+
    "\20\0\2\3\1\0\3\3\2\0\2\3\2\0\1\3"+
    "\5\0\1\62\4\3\1\0\2\3\6\0\3\3\1\0"+
    "\1\3\1\u01ba\10\3\20\0\2\3\1\0\3\3\2\0"+
    "\2\3\2\0\1\3\5\0\1\62\4\3\1\0\2\3"+
    "\6\0\2\3\1\u01bb\1\0\12\3\20\0\2\3\1\0"+
    "\3\3\2\0\2\3\2\0\1\3\5\0\1\62\4\3"+
    "\1\0\2\3\6\0\3\3\1\0\3\3\1\u01bc\6\3"+
    "\20\0\2\3\1\0\3\3\2\0\2\3\2\0\1\3"+
    "\5\0\1\62\4\3\1\0\2\3\6\0\2\3\1\u01bd"+
    "\1\0\12\3\20\0\2\3\1\0\3\3\2\0\2\3"+
    "\2\0\1\3\5\0\1\62\4\3\1\0\2\3\6\0"+
    "\3\3\1\u01be\1\u01bf\11\3\20\0\2\3\1\0\3\3"+
    "\45\0\1\u01c0\111\0\1\u01c1\105\0\1\u01c2\45\0\1\u01c3"+
    "\65\0\2\u01c4\110\0\1\u01c5\67\0\1\u01c6\117\0\1\u01c7"+
    "\47\0\1\u01c8\73\0\2\u01c9\74\0\2\u01ca\102\0\1\u01cb"+
    "\117\0\1\u01cc\56\0\1\u01cd\66\0\1\u01ce\76\0\1\u01cf"+
    "\24\0\1\u01d0\57\0\1\u01d1\71\0\1\u01d2\103\0\1\u01d3"+
    "\65\0\2\u01d4\22\0\1\u01d5\47\0\1\u01d6\103\0\1\u01d7"+
    "\115\0\1\u01d8\53\0\1\u01d9\40\0\2\3\2\0\1\3"+
    "\5\0\1\62\4\3\1\0\2\3\6\0\3\3\1\0"+
    "\7\3\1\u01da\2\3\20\0\2\3\1\0\3\3\34\0"+
    "\1\u01db\56\0\1\u01dc\62\0\2\3\2\0\1\3\5\0"+
    "\1\62\4\3\1\0\2\3\6\0\2\3\1\u01dd\1\0"+
    "\12\3\20\0\2\3\1\0\3\3\2\0\2\3\2\0"+
    "\1\3\5\0\1\62\1\u01de\3\3\1\0\2\3\6\0"+
    "\3\3\1\0\12\3\20\0\2\3\1\0\3\3\45\0"+
    "\1\u01df\32\0\2\3\2\0\1\3\5\0\1\62\4\3"+
    "\1\0\2\3\6\0\3\3\1\0\7\3\1\u01e0\2\3"+
    "\20\0\2\3\1\0\3\3\37\0\1\u01e1\100\0\1\u01e2"+
    "\35\0\2\3\2\0\1\3\5\0\1\62\4\3\1\0"+
    "\2\3\6\0\3\3\1\0\1\3\1\u01e3\10\3\20\0"+
    "\2\3\1\0\3\3\2\0\2\3\2\0\1\3\5\0"+
    "\1\62\4\3\1\0\2\3\6\0\3\3\1\0\4\3"+
    "\1\u01e4\5\3\20\0\2\3\1\0\3\3\2\0\2\3"+
    "\2\0\1\3\5\0\1\62\4\3\1\0\2\3\6\0"+
    "\3\3\1\0\5\3\1\u01e5\4\3\20\0\2\3\1\0"+
    "\3\3\42\0\1\u01e6\66\0\1\u01e7\76\0\1\u01e8\24\0"+
    "\1\u01e9\57\0\1\u01ea\71\0\1\u01eb\103\0\1\u01ec\65\0"+
    "\2\u01ed\22\0\1\u01ee\47\0\1\u01ef\103\0\1\u01f0\115\0"+
    "\1\u01f1\61\0\1\u01f2\71\0\1\u01f3\77\0\1\u01f4\113\0"+
    "\1\u01f5\105\0\1\u01f6\65\0\1\u01f7\75\0\1\u01f8\55\0"+
    "\1\u01f9\54\0\1\u01fa\13\0\1\u01fb\72\0\2\u01fc\45\0"+
    "\2\3\2\0\1\3\5\0\1\62\4\3\1\0\2\3"+
    "\6\0\3\3\1\0\4\3\1\u01fd\5\3\20\0\2\3"+
    "\1\0\3\3\44\0\1\u01fe\33\0\2\3\2\0\1\3"+
    "\5\0\1\62\4\3\1\0\2\3\6\0\3\3\1\0"+
    "\6\3\1\u01ff\3\3\20\0\2\3\1\0\3\3\41\0"+
    "\1\u0200\36\0\2\3\2\0\1\3\5\0\1\62\4\3"+
    "\1\0\2\3\6\0\3\3\1\0\3\3\1\u0201\6\3"+
    "\20\0\2\3\1\0\3\3\2\0\2\3\2\0\1\3"+
    "\5\0\1\62\4\3\1\0\2\3\5\0\1\u0202\1\u0203"+
    "\2\3\1\u0204\1\u0205\11\3\20\0\2\3\1\0\3\3"+
    "\45\0\1\u0206\71\0\1\u0207\77\0\1\u0208\113\0\1\u0209"+
    "\105\0\1\u020a\65\0\1\u020b\75\0\1\u020c\55\0\1\u020d"+
    "\54\0\1\u020e\13\0\1\u020f\74\0\1\u0210\123\0\1\u0211"+
    "\106\0\2\u0212\33\0\2\u0213\65\0\1\u0214\104\0\2\u0215"+
    "\74\0\2\u0216\105\0\1\u0217\55\0\1\u0218\55\0\2\3"+
    "\2\0\1\3\5\0\1\62\4\3\1\0\1\u0219\1\3"+
    "\6\0\3\3\1\0\12\3\20\0\2\3\1\0\3\3"+
    "\33\0\1\u021a\44\0\2\3\2\0\1\3\5\0\1\62"+
    "\4\3\1\0\2\3\6\0\1\3\1\u021b\1\3\1\0"+
    "\12\3\20\0\2\3\1\0\3\3\34\0\1\u021c\43\0"+
    "\2\3\2\0\1\3\5\0\1\62\4\3\1\0\2\3"+
    "\6\0\2\3\1\u021d\1\0\12\3\20\0\2\3\1\0"+
    "\3\3\33\0\1\u021e\123\0\1\u021f\106\0\2\u0220\33\0"+
    "\2\u0221\65\0\1\u0222\104\0\2\u0223\74\0\2\u0224\63\0"+
    "\1\u0225\122\0\1\u0226\63\0\1\u0227\123\0\1\u0228\57\0"+
    "\1\u0229\100\0\1\u022a\74\0\1\u022b\75\0\1\u022c\32\0"+
    "\2\3\2\0\1\3\5\0\1\62\4\3\1\0\2\3"+
    "\6\0\3\3\1\0\7\3\1\u022d\2\3\20\0\2\3"+
    "\1\0\3\3\34\0\1\u022e\43\0\2\3\2\0\1\3"+
    "\5\0\1\62\4\3\1\0\2\3\6\0\2\3\1\u022f"+
    "\1\0\12\3\20\0\2\3\1\0\3\3\37\0\1\u0230"+
    "\40\0\2\3\2\0\1\3\5\0\1\62\4\3\1\0"+
    "\2\3\6\0\3\3\1\0\1\3\1\u0231\10\3\20\0"+
    "\2\3\1\0\3\3\20\0\1\u0232\122\0\1\u0233\63\0"+
    "\1\u0234\123\0\1\u0235\57\0\1\u0236\100\0\1\u0237\60\0"+
    "\2\u0238\76\0\1\u0239\103\0\1\u023a\67\0\1\u023b\73\0"+
    "\2\u023c\127\0\1\u023d\42\0\2\u023e\76\0\1\u023f\103\0"+
    "\1\u0240\67\0\1\u0241\73\0\2\u0242\104\0\1\u0243\115\0"+
    "\1\u0244\36\0\1\u0245\134\0\1\u0246\56\0\1\u0247\114\0"+
    "\1\u0248\55\0\1\u0249\115\0\1\u024a\36\0\1\u024b\134\0"+
    "\1\u024c\56\0\1\u024d\114\0\1\u024e\75\0\1\u024f\55\0"+
    "\1\u0250\115\0\1\u0251\75\0\1\u0252\55\0\1\u0253\76\0"+
    "\1\u0254\75\0\1\u0255\114\0\1\u0256\75\0\1\u0257\15\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[28706];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\3\1\2\11\2\1\2\11\27\1\1\11"+
    "\1\1\5\11\4\1\3\11\1\1\3\0\1\11\3\0"+
    "\4\1\1\0\4\1\1\0\2\11\3\1\3\11\1\0"+
    "\1\11\2\0\10\1\3\0\15\1\4\11\4\0\1\11"+
    "\11\0\1\11\1\0\2\11\1\1\1\0\1\1\1\11"+
    "\1\0\2\1\1\0\3\1\1\0\2\1\1\0\2\1"+
    "\1\11\1\1\1\0\2\1\2\0\6\1\1\0\1\1"+
    "\3\0\12\1\1\0\2\1\1\0\3\1\34\0\1\1"+
    "\3\0\2\1\2\0\3\1\1\0\1\1\2\0\2\1"+
    "\1\11\4\1\3\0\5\1\1\11\1\1\3\0\15\1"+
    "\1\11\1\1\1\0\1\1\40\0\1\1\3\11\1\1"+
    "\1\0\1\1\1\11\1\0\3\1\1\0\1\1\1\0"+
    "\1\11\1\1\1\0\1\1\3\0\3\1\1\11\2\0"+
    "\10\1\1\11\1\1\1\0\2\1\1\11\1\1\23\0"+
    "\1\11\7\0\1\11\1\0\1\11\3\0\1\11\1\1"+
    "\1\11\1\1\1\0\2\1\2\0\2\1\3\0\1\1"+
    "\1\0\1\11\1\0\3\1\2\11\7\1\1\11\2\1"+
    "\3\0\1\11\7\0\1\11\1\0\1\11\3\0\1\11"+
    "\5\0\1\11\4\0\1\11\1\0\1\11\2\1\2\0"+
    "\4\1\1\0\1\1\2\0\5\1\1\11\1\1\1\0"+
    "\1\11\5\0\1\11\4\0\1\11\3\0\1\11\4\0"+
    "\1\11\2\0\1\11\1\0\1\1\1\11\1\0\2\1"+
    "\1\11\1\1\1\11\1\0\3\1\3\0\1\11\4\0"+
    "\1\11\2\0\1\11\3\0\1\11\1\0\2\11\4\0"+
    "\1\1\1\0\1\1\1\11\1\1\1\0\1\1\1\0"+
    "\1\1\3\0\1\11\1\0\2\11\4\0\1\11\7\0"+
    "\1\1\1\0\1\1\1\0\1\1\1\0\1\11\10\0"+
    "\1\11\3\0\1\11\1\1\1\11\1\1\1\11\1\1"+
    "\3\0\1\11\16\0\1\11\1\0\1\11\1\0\1\11"+
    "\1\0\1\11\1\0\1\11\1\0\2\11\1\0\2\11"+
    "\3\0\2\11";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[599];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */

    /***************************************  Generamos un java_cup.symbol para guardar el tipo de token encontrado **********************************************/
    
    private Symbol symbol(int type) {
        return new Symbol(type, yyline, yycolumn);
    }
    
    /*************************************** Generamos un symbol para el tipo de token encontrado junto con su valor *********************************************/

    private Symbol symbol(int type, Object value) {
        return new Symbol(type, yyline, yycolumn, value);
    }

    public static boolean activado = false;
    public static String accion = ""; 



  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  AnalizadorLexico(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 254) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;           
    int totalRead = 0;
    while (totalRead < requested) {
      int numRead = zzReader.read(zzBuffer, zzEndRead + totalRead, requested - totalRead);
      if (numRead == -1) {
        break;
      }
      totalRead += numRead;
    }

    if (totalRead > 0) {
      zzEndRead += totalRead;
      if (totalRead == requested) { /* possibly more input available */
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      return false;
    }

    // totalRead = 0: End of stream
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 1: 
          { JOptionPane.showMessageDialog(null, "Error Lexico: "+yytext()+" en la linea "+(yyline+1)+" y columna "+(yychar+1));
          }
        case 128: break;
        case 2: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += yytext()+" ";
								}
								System.out.print(yytext() + " ");
								return symbol(sym.id,yytext());
          }
        case 129: break;
        case 3: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += yytext()+" ";
								}
								System.out.print(yytext() + " ");
								return symbol(sym.entero,yytext());
          }
        case 130: break;
        case 4: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += yytext()+" ";
								}
								System.out.print(yytext() + " ");
								return symbol(sym.signo,yytext());
          }
        case 131: break;
        case 5: 
          { 
          }
        case 132: break;
        case 6: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "/ ";
								}
								System.out.print("/ ");
								return symbol(sym.tDiv,yytext());
          }
        case 133: break;
        case 7: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "* ";
								}
								System.out.print("* ");
								return symbol(sym.tPor,yytext());
          }
        case 134: break;
        case 8: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += ".";
								}
								System.out.print(".");
								return symbol(sym.tPunto,yytext());
          }
        case 135: break;
        case 9: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += ": ";
								}
								System.out.print(": ");
								return symbol(sym.tDosPuntos,yytext());
          }
        case 136: break;
        case 10: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "\n| ";
								}
								System.out.print("\n| ");
								return symbol(sym.tPipe,yytext());
          }
        case 137: break;
        case 11: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "+ ";
								}
								System.out.print("+ ");
								return symbol(sym.tMas,yytext());
          }
        case 138: break;
        case 12: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "- ";
								}
								System.out.print("- ");
								return symbol(sym.tMenos,yytext());
          }
        case 139: break;
        case 13: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "^ ";
								}
								System.out.print("^ ");
								return symbol(sym.tPot,yytext());
          }
        case 140: break;
        case 14: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "{ ";
								}
								System.out.print("{ ");
								return symbol(sym.tLlaveA,yytext());
          }
        case 141: break;
        case 15: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "} ";
								}
								System.out.print("} ");
								return symbol(sym.tLlaveC,yytext());
          }
        case 142: break;
        case 16: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "[ ";
								}
								System.out.print("[ ");
								return symbol(sym.tCorcheteA,yytext());
          }
        case 143: break;
        case 17: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "] ";
								}
								System.out.print("] ");
								return symbol(sym.tCorcheteC,yytext());
          }
        case 144: break;
        case 18: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "( ";
								}
								System.out.print("( ");
									return symbol(sym.tParentesisA,yytext());
          }
        case 145: break;
        case 19: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += ") ";
								}
								System.out.print(") ");
								return symbol(sym.tParentesisC,yytext());
          }
        case 146: break;
        case 20: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "> ";
								}
								System.out.print("> ");
								return symbol(sym.tMayor,yytext());
          }
        case 147: break;
        case 21: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "< ";
								}
								System.out.print("< ");
								return symbol(sym.tMenor,yytext());
          }
        case 148: break;
        case 22: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "= ";
								}
								System.out.print("= ");
								return symbol(sym.tAsigna,yytext());
          }
        case 149: break;
        case 23: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "¡ ";
								}
								System.out.print("¡ ");
								return symbol(sym.tNot,yytext());
          }
        case 150: break;
        case 24: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += ";\n ";
								}
								System.out.print(";\n ");
								return symbol(sym.tPuntoComa,yytext());
          }
        case 151: break;
        case 25: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += ", ";
								}
								System.out.print(", ");
								return symbol(sym.tComa,yytext());
          }
        case 152: break;
        case 26: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "\""+yytext()+"\" ";
								}
								System.out.print(yytext() + " ");
								return symbol(sym.cadena,yytext());
          }
        case 153: break;
        case 27: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += ":}\n ";
								}
								System.out.print(":}\n ");
								return symbol(sym.tCierra,yytext());
          }
        case 154: break;
        case 28: 
          { AnalizadorLexico.activado = false;
								System.out.print(":> ");
								return symbol(sym.tAccionCierra,yytext());
          }
        case 155: break;
        case 29: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += yytext()+" ";
								}
								System.out.print(yytext() + " ");
								return symbol(sym.dolar,yytext());
          }
        case 156: break;
        case 30: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "&& ";
								}
								System.out.print("&& ");
								return symbol(sym.tAnd,yytext());
          }
        case 157: break;
        case 31: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "|| ";
								}
								System.out.print("|| ");
								return symbol(sym.tOr,yytext());
          }
        case 158: break;
        case 32: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "?? ";
								}
								System.out.print("?? ");
								return symbol(sym.tXor,yytext());
          }
        case 159: break;
        case 33: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "if ";
								}
								System.out.print("if ");
								return symbol(sym.tIf,yytext());
          }
        case 160: break;
        case 34: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "do ";
								}
								System.out.print("do ");
								return symbol(sym.tDo,yytext());
          }
        case 161: break;
        case 35: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "++ ";
								}
								System.out.print("++ ");
								return symbol(sym.tIncremento,yytext());
          }
        case 162: break;
        case 36: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "-- ";
								}
								System.out.print("-- ");
								return symbol(sym.tDecremento,yytext());
          }
        case 163: break;
        case 37: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "{:\n ";
								}
								System.out.print("{:\n ");
								return symbol(sym.tAbre,yytext());
          }
        case 164: break;
        case 38: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += ">= ";
								}
								System.out.print(">= ");
								return symbol(sym.tMayorIgual,yytext());
          }
        case 165: break;
        case 39: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "<: ";
								}
								AnalizadorLexico.activado = true;
								AnalizadorLexico.accion = "";
								System.out.print("<: ");
								return symbol(sym.tAccionAbre,yytext());
          }
        case 166: break;
        case 40: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "<= ";
								}
								System.out.print("<= ");
								return symbol(sym.tMenorIgual,yytext());
          }
        case 167: break;
        case 41: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "== ";
								}
								System.out.print("== ");
								return symbol(sym.tIgual,yytext());
          }
        case 168: break;
        case 42: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "!= ";
								}
								System.out.print("!= ");
								return symbol(sym.tNoIgual,yytext());
          }
        case 169: break;
        case 43: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += yytext()+" ";
								}
								System.out.print(yytext() + " ");
								return symbol(sym.doble,yytext());
          }
        case 170: break;
        case 44: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += yytext()+" ";
								}
								System.out.print(yytext() + " ");
								return symbol(sym.charr,yytext());
          }
        case 171: break;
        case 45: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "::= ";
								}
								System.out.print("::= ");
								return symbol(sym.tProduce,yytext());
          }
        case 172: break;
        case 46: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "int ";
								}
								System.out.print("int ");
								return symbol(sym.tInt,yytext());
          }
        case 173: break;
        case 47: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "new ";
								}
								System.out.print("new ");
								return symbol(sym.tNew,yytext());
          }
        case 174: break;
        case 48: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "for ";
								}
								System.out.print("for ");
								return symbol(sym.tFor,yytext());
          }
        case 175: break;
        case 49: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "char ";
								}
								System.out.print("char ");
								return symbol(sym.tChar,yytext());
          }
        case 176: break;
        case 50: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "case ";
								}
								System.out.print("case ");
								return symbol(sym.tCase,yytext());
          }
        case 177: break;
        case 51: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "loop ";
								}
								System.out.print("loop ");
								return symbol(sym.tLoop,yytext());
          }
        case 178: break;
        case 52: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "null ";
								}
								System.out.print("null ");
								return symbol(sym.tNull,yytext());
          }
        case 179: break;
        case 53: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "true ";
								}
								System.out.print("true ");
								return symbol(sym.tTrue,yytext());
          }
        case 180: break;
        case 54: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "THIS ";
								}
								System.out.print("THIS ");
								return symbol(sym.tThis,yytext());
          }
        case 181: break;
        case 55: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "bool ";
								}
								System.out.print("bool ");
								return symbol(sym.tBool,yytext());
          }
        case 182: break;
        case 56: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "else ";
								}
								System.out.print("else ");
								return symbol(sym.tElse,yytext());
          }
        case 183: break;
        case 57: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "void ";
								}
								System.out.print("void ");
								return symbol(sym.tVoid,yytext());
          }
        case 184: break;
        case 58: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += yytext()+" ";
								}
								System.out.print(yytext() + " ");
								return symbol(sym.archivoUPG,yytext());
          }
        case 185: break;
        case 59: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += yytext()+" ";
								}
								System.out.print(yytext() + " ");
								return symbol(sym.archivoULX,yytext());
          }
        case 186: break;
        case 60: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "until ";
								}
								System.out.print("until ");
								return symbol(sym.tUntil,yytext());
          }
        case 187: break;
        case 61: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "print ";
								}
								System.out.print("print ");
								return symbol(sym.tPrint,yytext());
          }
        case 188: break;
        case 62: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "class ";
								}
								System.out.print("class ");
								return symbol(sym.tClass,yytext());
          }
        case 189: break;
        case 63: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "super ";
								}
								System.out.print("super ");
								return symbol(sym.tSuper,yytext());
          }
        case 190: break;
        case 64: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "break ";
								}
								System.out.print("break ");
								return symbol(sym.tBreak,yytext());
          }
        case 191: break;
        case 65: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "false ";
								}
								System.out.print("false ");
								return symbol(sym.tFalse,yytext());
          }
        case 192: break;
        case 66: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "<Cod>\n ";
								}
								System.out.print("<Cod>\n ");
								return symbol(sym.tCodAbre,yytext());
          }
        case 193: break;
        case 67: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "<sim> ";
								}
								System.out.print("<sim> ");
								return symbol(sym.tSimAbre,yytext());
          }
        case 194: break;
        case 68: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "<Dec>\n ";
								}
								System.out.print("<Dec>\n ");
								return symbol(sym.tDecAbre,yytext());
          }
        case 195: break;
        case 69: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "while ";
								}
								System.out.print("while ");
								return symbol(sym.tWhile,yytext());
          }
        case 196: break;
        case 70: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "public ";
								}
								System.out.print("public ");
								return symbol(sym.tPublic,yytext());
          }
        case 197: break;
        case 71: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "import ";
								}
								System.out.print("import ");
								return symbol(sym.tImport,yytext());
          }
        case 198: break;
        case 72: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "string ";
								}
								System.out.print("string ");
								return symbol(sym.tString,yytext());
          }
        case 199: break;
        case 73: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "switch ";
								}
								System.out.print("switch ");
								return symbol(sym.tSwitch,yytext());
          }
        case 200: break;
        case 74: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "repeat ";
								}
								System.out.print("repeat ");
								return symbol(sym.tRepeat,yytext());
          }
        case 201: break;
        case 75: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "return ";
								}
								System.out.print("return ");
								return symbol(sym.tReturn,yytext());
          }
        case 202: break;
        case 76: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "double ";
								}
								System.out.print("double ");
								return symbol(sym.tDouble,yytext());
          }
        case 203: break;
        case 77: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "elseif ";
								}
								System.out.print("elseif ");
								return symbol(sym.tElseif,yytext());
          }
        case 204: break;
        case 78: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "</Cod>\n ";
								}
								System.out.print("</Cod>\n ");
								return symbol(sym.tCodCierra,yytext());
          }
        case 205: break;
        case 79: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "</sim>\n ";
								}
								System.out.print("</sim>\n ");
								return symbol(sym.tSimCierra,yytext());
          }
        case 206: break;
        case 80: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "</Dec>\n ";
								}
								System.out.print("</Dec>\n ");
								return symbol(sym.tDecCierra,yytext());
          }
        case 207: break;
        case 81: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "<Gram>\n ";
								}
								System.out.print("<Gram>\n ");
								return symbol(sym.tGramAbre,yytext());
          }
        case 208: break;
        case 82: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "<tipo> ";
								}
								System.out.print("<tipo> ");
								return symbol(sym.tTipoAbre,yytext());
          }
        case 209: break;
        case 83: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "<fila> ";
								}
								System.out.print("<fila> ");
								return symbol(sym.tFilaAbre,yytext());
          }
        case 210: break;
        case 84: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "private ";
								}
								System.out.print("private ");
								return symbol(sym.tPrivate,yytext());
          }
        case 211: break;
        case 85: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += yytext()+" ";
								}
								System.out.print(yytext() + " ");
								return symbol(sym.pathUPG,yytext());
          }
        case 212: break;
        case 86: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += yytext()+" ";
								}
								System.out.print(yytext() + " ");
								return symbol(sym.pathULX,yytext());
          }
        case 213: break;
        case 87: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "Derecha ";
								}
								System.out.print("Derecha ");
								return symbol(sym.tDerecha,yytext());
          }
        case 214: break;
        case 88: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "default ";
								}
								System.out.print("default ");
								return symbol(sym.tDefault,yytext());
          }
        case 215: break;
        case 89: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "extends ";
								}
								System.out.print("extends ");
								return symbol(sym.tExtends,yytext());
          }
        case 216: break;
        case 90: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "</Gram>\n ";
								}
								System.out.print("</Gram>\n ");
								return symbol(sym.tGramCierra,yytext());
          }
        case 217: break;
        case 91: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "</tipo>\n ";
								}
								System.out.print("</tipo>\n ");
								return symbol(sym.tTipoCierra,yytext());
          }
        case 218: break;
        case 92: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "</fila>\n ";
								}
								System.out.print("</fila>\n ");
								return symbol(sym.tFilaCierra,yytext());
          }
        case 219: break;
        case 93: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "<Lista>\n ";
								}
								System.out.print("<Lista>\n ");
								return symbol(sym.tListaAbre,yytext());
          }
        case 220: break;
        case 94: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "<token>\n ";
								}
								System.out.print("<token>\n ");
								return symbol(sym.tTokenAbre,yytext());
          }
        case 221: break;
        case 95: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "<valor> ";
								}
								System.out.print("<valor> ");
								return symbol(sym.tValorAbre,yytext());
          }
        case 222: break;
        case 96: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "ParseInt ";
								}
								System.out.print("ParseInt ");
								return symbol(sym.tParseInt,yytext());
          }
        case 223: break;
        case 97: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "continue ";
								}
								System.out.print("continue ");
								return symbol(sym.tContinue,yytext());
          }
        case 224: break;
        case 98: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "intToSTR ";
								}
								System.out.print("intToSTR ");
								return symbol(sym.tIntToSTR,yytext());
          }
        case 225: break;
        case 99: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "</Lista>\n ";
								}
								System.out.print("</Lista>\n ");
								return symbol(sym.tListaCierra,yytext());
          }
        case 226: break;
        case 100: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "</token>\n ";
								}
								System.out.print("</token>\n ");
								return symbol(sym.tTokenCierra,yytext());
          }
        case 227: break;
        case 101: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "</valor>\n ";
								}
								System.out.print("</valor>\n ");
								return symbol(sym.tValorCierra,yytext());
          }
        case 228: break;
        case 102: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "<inicio>\n ";
								}
								System.out.print("<inicio>\n ");
								return symbol(sym.tInicioAbre,yytext());
          }
        case 229: break;
        case 103: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "<nombre> ";
								}
								System.out.print("<nombre> ");
								return symbol(sym.tNombreAbre,yytext());
          }
        case 230: break;
        case 104: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "<tokens>\n ";
								}
								System.out.print("<tokens>\n ");
								return symbol(sym.tTokensAbre,yytext());
          }
        case 231: break;
        case 105: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "protected ";
								}
								System.out.print("protected ");
								return symbol(sym.tProtected,yytext());
          }
        case 232: break;
        case 106: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "Izquierda ";
								}
								System.out.print("Izquierda ");
								return symbol(sym.tIzquierda,yytext());
          }
        case 233: break;
        case 107: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "</inicio>\n ";
								}
								System.out.print("</inicio>\n ");
								return symbol(sym.tInicioCierra,yytext());
          }
        case 234: break;
        case 108: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "</nombre>\n ";
								}
								System.out.print("</nombre>\n ");
								return symbol(sym.tNombreCierra,yytext());
          }
        case 235: break;
        case 109: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "</tokens>\n ";
								}
								System.out.print("</tokens>\n ");
								return symbol(sym.tTokensCierra,yytext());
          }
        case 236: break;
        case 110: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "<columna> ";
								}
								System.out.print("<columna> ");
								return symbol(sym.tColumnaAbre,yytext());
          }
        case 237: break;
        case 111: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "</columna>\n ";
								}
								System.out.print("</columna>\n ");
								return symbol(sym.tColumnaCierra,yytext());
          }
        case 238: break;
        case 112: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "<Terminal> ";
								}
								System.out.print("<Terminal> ");
								return symbol(sym.tTerminalAbre,yytext());
          }
        case 239: break;
        case 113: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "ParseDouble ";
								}
								System.out.print("ParseDouble ");
								return symbol(sym.tParseDouble,yytext());
          }
        case 240: break;
        case 114: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "doubleToInt ";
								}
								System.out.print("doubleToInt ");
								return symbol(sym.tDoubleToInt,yytext());
          }
        case 241: break;
        case 115: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "doubleToSTR ";
								}
								System.out.print("doubleToSTR ");
								return symbol(sym.tDoubleToSTR,yytext());
          }
        case 242: break;
        case 116: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "</Terminal>\n ";
								}
								System.out.print("</Terminal>\n ");
								return symbol(sym.tTerminalCierra,yytext());
          }
        case 243: break;
        case 117: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "<ListaToken>\n ";
								}
								System.out.print("<ListaToken>\n ");
								return symbol(sym.tListaTokenAbre,yytext());
          }
        case 244: break;
        case 118: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "<asociacion> ";
								}
								System.out.print("<asociacion> ");
								return symbol(sym.tAsociacionAbre,yytext());
          }
        case 245: break;
        case 119: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "<!Override!> ";
								}
								System.out.print("<!Override!> ");
								return symbol(sym.tOverride,yytext());
          }
        case 246: break;
        case 120: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "</ListaToken>\n ";
								}
								System.out.print("</ListaToken>\n ");
								return symbol(sym.tListaTokenCierra,yytext());
          }
        case 247: break;
        case 121: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "</asociacion>\n ";
								}
								System.out.print("</asociacion>\n ");
								return symbol(sym.tAsociacionCierra,yytext());
          }
        case 248: break;
        case 122: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "<precedencia>\n ";
								}
								System.out.print("<precedencia>\n ");
								return symbol(sym.tPrecedenciaAbre,yytext());
          }
        case 249: break;
        case 123: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "<nonTerminal>\n ";
								}
								System.out.print("<nonTerminal>\n ");
								return symbol(sym.tNonTerminalAbre,yytext());
          }
        case 250: break;
        case 124: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "</precedencia>\n ";
								}
								System.out.print("</precedencia>\n ");
								return symbol(sym.tPrecedenciaCierra,yytext());
          }
        case 251: break;
        case 125: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "</nonTerminal>\n ";
								}
								System.out.print("</nonTerminal>\n ");
								return symbol(sym.tNonTerminalCierra,yytext());
          }
        case 252: break;
        case 126: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "<asociatividad>\n ";
								}
								System.out.print("<asociatividad>\n ");
								return symbol(sym.tAsociatividadAbre,yytext());
          }
        case 253: break;
        case 127: 
          { if(AnalizadorLexico.activado){
									AnalizadorLexico.accion += "</asociatividad>\n ";
								}
								System.out.print("</asociatividad>\n ");
								return symbol(sym.tAsociatividadCierra,yytext());
          }
        case 254: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              { return new java_cup.runtime.Symbol(sym.EOF); }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
