
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Thu Dec 17 21:20:20 CST 2015
//----------------------------------------------------

package olc2.proyecto1_20112271;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int archivoULX = 124;
  public static final int tPuntoComa = 33;
  public static final int tExtends = 47;
  public static final int tAsociacionCierra = 93;
  public static final int tSuper = 48;
  public static final int tTokenAbre = 106;
  public static final int tElseif = 53;
  public static final int tTokenCierra = 107;
  public static final int tLoop = 65;
  public static final int tIgual = 27;
  public static final int tAccionCierra = 103;
  public static final int tTerminalAbre = 78;
  public static final int tWhile = 60;
  public static final int tCierra = 38;
  public static final int tIzquierda = 94;
  public static final int tProduce = 100;
  public static final int tColumnaCierra = 115;
  public static final int tValorAbre = 110;
  public static final int tColumnaAbre = 114;
  public static final int tMenorIgual = 26;
  public static final int tMenos = 11;
  public static final int tMenor = 24;
  public static final int tBreak = 54;
  public static final int tComa = 34;
  public static final int tPipe = 101;
  public static final int tCodAbre = 76;
  public static final int tPunto = 42;
  public static final int tFor = 64;
  public static final int cadena = 117;
  public static final int tTrue = 8;
  public static final int tDiv = 13;
  public static final int tPrint = 66;
  public static final int tAccionAbre = 102;
  public static final int tNonTerminalCierra = 81;
  public static final int tMas = 10;
  public static final int tSwitch = 55;
  public static final int tProtected = 45;
  public static final int tTerminalCierra = 79;
  public static final int tTokensAbre = 104;
  public static final int tChar = 4;
  public static final int tParentesisC = 22;
  public static final int tDefault = 58;
  public static final int tInt = 2;
  public static final int tGramCierra = 75;
  public static final int tParentesisA = 21;
  public static final int tPublic = 43;
  public static final int tReturn = 36;
  public static final int tParseDouble = 68;
  public static final int tInicioAbre = 96;
  public static final int tIntToSTR = 69;
  public static final int tCorcheteC = 20;
  public static final int dolar = 120;
  public static final int tCorcheteA = 19;
  public static final int tPrecedenciaAbre = 88;
  public static final int tGramAbre = 74;
  public static final int tVoid = 7;
  public static final int tTokensCierra = 105;
  public static final int tElse = 52;
  public static final int tOverride = 49;
  public static final int signo = 126;
  public static final int tFilaAbre = 112;
  public static final int tNull = 41;
  public static final int tCodCierra = 77;
  public static final int tMayorIgual = 25;
  public static final int tRepeat = 62;
  public static final int tThis = 50;
  public static final int id = 121;
  public static final int tDerecha = 95;
  public static final int tParseInt = 67;
  public static final int archivoUPG = 122;
  public static final int tNonTerminalAbre = 80;
  public static final int tDecCierra = 73;
  public static final int tListaTokenAbre = 108;
  public static final int tAsociatividadCierra = 91;
  public static final int tNoIgual = 28;
  public static final int tAsociacionAbre = 92;
  public static final int tImport = 46;
  public static final int pathULX = 125;
  public static final int tSimCierra = 99;
  public static final int tPrivate = 44;
  public static final int tNew = 40;
  public static final int tDosPuntos = 57;
  public static final int tAnd = 31;
  public static final int tTipoCierra = 83;
  public static final int tString = 3;
  public static final int EOF = 0;
  public static final int tCase = 56;
  public static final int tXor = 30;
  public static final int tListaCierra = 85;
  public static final int tDecAbre = 72;
  public static final int tUntil = 63;
  public static final int tMayor = 23;
  public static final int tDoubleToInt = 71;
  public static final int tAbre = 37;
  public static final int tInicioCierra = 97;
  public static final int tDo = 61;
  public static final int error = 1;
  public static final int tValorCierra = 111;
  public static final int entero = 116;
  public static final int tBool = 6;
  public static final int tSimAbre = 98;
  public static final int tDoubleToSTR = 70;
  public static final int tIncremento = 15;
  public static final int tNombreAbre = 86;
  public static final int tLlaveC = 18;
  public static final int tLlaveA = 17;
  public static final int tContinue = 59;
  public static final int tFalse = 9;
  public static final int tListaAbre = 84;
  public static final int tFilaCierra = 113;
  public static final int tPot = 14;
  public static final int tPrecedenciaCierra = 89;
  public static final int tPor = 12;
  public static final int charr = 118;
  public static final int doble = 119;
  public static final int tListaTokenCierra = 109;
  public static final int tOr = 29;
  public static final int tAsociatividadAbre = 90;
  public static final int tDecremento = 16;
  public static final int tNot = 32;
  public static final int tTipoAbre = 82;
  public static final int tNombreCierra = 87;
  public static final int tIf = 51;
  public static final int tAsigna = 35;
  public static final int tDouble = 5;
  public static final int tClass = 39;
  public static final int pathUPG = 123;
}

